{
    //
    // General
    //
    // Window
    "window.zoomLevel": 1,
    // Workbench
    "workbench.tree.indent": 30,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "Shades of Purple",
    // Editor
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    "editor.wordWrapColumn": 88,
    "editor.wordWrap": "bounded",
    "editor.rulers": [
        88
    ],
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    // Terminal
    "terminal.integrated.fontSize": 16,
    "terminal.explorerKind": "external",
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.macOptionClickForcesSelection": true,
    // Breadcrumbs
    "breadcrumbs.enabled": false,
    // SSH
    "remote.SSH.path": "/usr/bin/ssh",
    "remote.SSH.showLoginTerminal": true,
    // Git
    "git.rebaseWhenSync": true,
    "git.confirmSync": false,
    // Project manager
    "projectManager.git.baseFolders": [
        "/Users/jm/Git/"
    ],
    // File to exclude
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.ipynb_checkpoints": true,
        "**/*.egg-info": true,
    },
    // Autodocstring
    "autoDocstring.customTemplatePath": "${env:HOME}/.vscode/autodocstring/google_without_types.mustache",
    //
    // Python
    //
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": false
        },
        "editor.wordWrapColumn": 88,
    },
    "python.venvFolders": [
        "${env:HOME}/opt/anaconda3/envs/"
    ],
    "python.analysis.symbolsHierarchyDepthLimit": 1,
    "python.dataScience.themeMatplotlibPlots": true,
    "python.dataScience.sendSelectionToInteractiveWindow": false,
    // Python: Testing
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    // Python: Linting
    // https://code.visualstudio.com/docs/python/linting#_specific-linters
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "${env:HOME}/opt/anaconda3/bin/flake8",
    "python.linting.args": [
        "--settings-path=${workspaceFolder}/setup.cfg"
    ],
    // Python: Formatting
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "${env:HOME}/opt/anaconda3/bin/black",
    "python.formatting.blackArgs": [
        "--line-length=88"
    ],
    // Python: Sort Imports
    // https://github.com/microsoft/vscode-python/issues/5840#issuecomment-497321419
    "python.sortImports.path": "${env:HOME}/opt/anaconda3/bin/isort",
    "python.sortImports.args": [
        "--settings-path=${workspaceFolder}"
    ],
    //
    // Multicommands
    // https://gist.github.com/cb109/47496649640c9c5f4287b06db7a7c197
    //
    "multiCommand.commands": [
        {
            "command": "multiCommand.sortImportsWhenPythonAndSave",
            "sequence": [
                "python.sortImports",
                "editor.action.formatDocument",
                "workbench.action.files.save",
            ]
        }
    ],
    // ETC
    "atomKeymap.promptV3Features": true,
}
